{
  "name": "iceland-inc",
  "version": "0.1.0",
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "description": "An explorable, stock-flow-consistent economy of Iceland: money flowing between balance sheets, with every rule explained.",
  "license": "Apache-2.0",
  "author": "Robert Helgason",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "harness": "bun run src/harness/cli.ts",
    "dev": "bun scripts/dev.ts",
    "build": "bun build src/ui/index.html --outdir dist --production && cp -R public/. dist/",
    "levers": "bun run src/harness/lever-cli.ts"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
